# Frontend Environment Variables Template
# Copy this file to .env and fill in your actual values

# Backend API URL
VITE_BACKEND_URL=http://localhost:4000

# Payment Gateway Keys (for frontend)
VITE_RAZORPAY_KEY_ID=rzp_test_your_razorpay_key_id_here

# Optional: Analytics and monitoring
# VITE_GOOGLE_ANALYTICS_ID=GA_MEASUREMENT_ID
# VITE_SENTRY_DSN=your_sentry_dsn

# Optional: Feature flags
# VITE_ENABLE_PWA=true
# VITE_ENABLE_OFFLINE_MODE=true

# Optional: API endpoints (if different from backend URL)
# VITE_API_BASE_URL=http://localhost:4000/api
# VITE_UPLOAD_URL=http://localhost:4000/upload

# Optional: Environment-specific configurations
# VITE_APP_ENV=development
# VITE_DEBUG_MODE=true
